# JENKINS

./: Jenkinsfile  README.md  pom.xml
.github/workflows/: ci.yml
src/test/java/base/: BasePage.java  DriverFactory.java
src/test/java/hooks/: Hooks.java
src/test/java/pages/: DealsPage.java  HomePage.java  NavigationPage.java  SearchPage.java
src/test/java/runner/: TestRunner.java
src/test/java/stepdefinitions/: DealsSteps.java  NavigationSteps.java  SearchSteps.java
src/test/java/utils/: LoggerUtil.java  ScreenshotUtil.java  WaitUtils.java
src/test/resources/features/: deals.feature  search.feature
